#my-resources-page {

  height: 100%;
  margin-top: 0;
  display: flex;
  //justify-content: center;

  #my-resources-page-content {
    margin: 0 10em 0 10em;
    height: 100%;
    background:   #99996699;
    display: flex;
    flex-direction: column;
    align-items: center;

    #my-resources-container {
      display: flex;
      //justify-content: center;
      //align-items: start;
      height: 100%;

      section{
        display: grid;
        //flex-direction: column;
        row-gap: 15px;
        //justify-content: center;

        margin: 0 1.5em auto 1.5em;


       .my-single-resource, .single-liked-resource{

        padding: 2em;
          border: 2px solid #215361;
          border-radius: 20px;

       }
      }




    }
  }

}

/*
    #my-resources-page-content {
      //margin-top: 4em;
      background:   #99996699;
      width: 80%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      #my-resources-header {
        //margin-top: 0;
        h1 {
          text-align:center;

        }
      }

      #my-resources-container {
        margin-top: 0 3em auto 3em;
        //display: grid;
        //grid-gap: 3em;
        //grid-template-columns: 1fr 1fr;
        display: flex;
        justify-content: center;

        width: 90%;


        .my-single-resource, .single-liked-resource{
          padding: 2em;
          border: 2px solid #215361;
          border-radius: 20px;
          //box-shadow: 0 0 3px 3px #b2b2b270;
        }

        section {
          display: grid;
          row-gap: 15px;
        }
      }
}

}


.resource-and-reviews {
  height: 100%;
  width: 70%;
  background:   #99996699;;
  //background: #bbab9b99;
  padding-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;


    #resource-section {
      height: 60vh;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 15% 10% 20% auto 5%;

      .resource-title {
        margin-bottom: 1em;
      }

    }

    #review-section {

      height: 20vh;
        width: 60%;
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;


        form {
          display: grid;
          //flex: 1;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 70% 30%;

          .review-component {
            display: flex;
            justify-content: center;
            align-items: center;

              &:nth-child(1) {
                grid-column: 1/5;
              }
              &:nth-child(2) {
                grid-column: 1/2;

              }
              &:nth-child(3) {
                grid-column: 2/3;
              }
              &:nth-child(4) {
                grid-column: 4/5;
              }
        }

        }


    }

}
*/
